# BluetoothProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bluetoothproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothproject/adapter/: DevicesRecyclerViewAdapter.kt
app/src/main/java/com/example/bluetoothproject/data/: BluetoothHistoryDB2.java  DevicesDao.kt
app/src/main/java/com/example/bluetoothproject/di/: Modules.kt  MyApp.kt
app/src/main/java/com/example/bluetoothproject/models/: ConnectedDeviceModel.kt  FondDeviceModel.kt  Service.kt
app/src/main/java/com/example/bluetoothproject/service/: MockApi.kt
app/src/main/java/com/example/bluetoothproject/utils/: SourceTypeConverter.kt  constants.kt
app/src/main/java/com/example/bluetoothproject/view/: DetailFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/bluetoothproject/viewmodels/: DetailFragmentViewModel.kt  HomeFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  item_fond_device.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bluetoothproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
