plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.bluetoothproject"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    //Koin for Kotlin
    implementation "io.insert-koin:koin-core:3.1.3"
    // Koin for Android
    implementation "io.insert-koin:koin-android:3.1.3"
    //Koin for ViewModel
//    implementation "io.insert-koin:koin-android-viewmodel:3.1.3"

    // Room components
//    implementation "androidx.room:room-runtime:2.3.0"
////    kapt "androidx.room:room-compiler:2.4.0-beta02"//kotlin ile kullanırken
//    annotationProcessor "androidx.room:room-compiler:2.3.0"//java ile kullanırken
//    androidTestImplementation "androidx.room:room-testing:2.3.0"
//    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"
//    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor("androidx.room:room-compiler:2.3.0")
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"
    implementation("androidx.room:room-ktx:2.3.0")

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

    //RunTime Permission
    implementation 'com.karumi:dexter:6.2.3'



}